# EShopMicroservices

./: LICENSE
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuidingBlocks/BuidingBlocks/: BuidingBlocks.csproj
src/BuidingBlocks/BuidingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuidingBlocks/BuidingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuidingBlocks/BuidingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuidingBlocks/BuidingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuidingBlocks/BuidingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuidingBlocks/BuidingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuidingBlocks/BuidingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Sevices/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Sevices/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Sevices/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Sevices/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Sevices/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Sevices/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Sevices/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Sevices/Basket/Basket.API/Models/: ShoppingCart.cs
src/Sevices/Basket/Basket.API/Properties/: launchSettings.json
src/Sevices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Sevices/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Sevices/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Sevices/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Sevices/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Sevices/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Sevices/Catalog/Catalog.API/Properties/: launchSettings.json
src/Sevices/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb  discountdb-shm  discountdb-wal
src/Sevices/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Sevices/Discount/Discount.Grpc/Migrations/: 20250503092242_InitialCreate.Designer.cs  20250503105821_InitialCreate.Designer.cs  20250503105821_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Sevices/Discount/Discount.Grpc/Protos/: discount.proto
src/Sevices/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Sevices/Ordering/Ordering.API/: DepndencyInjection.cs  Dockerfile.original  Ordering.API.csproj  appsettings.json
src/Sevices/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Sevices/Ordering/Ordering.API/Properties/: launchSettings.json
src/Sevices/Ordering/Ordering.Application/: DepndencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Sevices/Ordering/Ordering.Application/Dtos/: OrderItemDto.cs  PaymentDto.cs
src/Sevices/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Sevices/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Sevices/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Sevices/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Sevices/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Sevices/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs  Product.cs
src/Sevices/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Sevices/Ordering/Ordering.Infrastructure/: DepndencyInjection.cs  GlobalUsing.cs
src/Sevices/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Sevices/Ordering/Ordering.Infrastructure/Migrations/: 20250517114232_InitialCreate.Designer.cs  20250517114232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cantact.cshtml  Cantact.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+27 files in other folders)
